<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FindBus.Controllers.AtualizacaoController">
    <Position X="5.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AtualizacaoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindBus.Controllers.CidadeController">
    <Position X="11.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAAAAABAEAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CidadeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindBus.Controllers.HomeController">
    <Position X="14.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindBus.Controllers.ItinerarioController">
    <Position X="6.25" Y="3.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAEABAAAAECAAAAAAA=</HashCode>
      <FileName>Controllers\ItinerarioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindBus.Controllers.LocalizacaoController">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAAAAAEAAAAIBAAAEAgAAGAAA=</HashCode>
      <FileName>Controllers\LocalizacaoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindBus.Controllers.LoginController">
    <Position X="5.75" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgQAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindBus.Controllers.UsuarioController">
    <Position X="0.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAIAAAAAAAAAAAAAEAAEAABAAAAA=</HashCode>
      <FileName>Controllers\UsuarioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindBus.Controllers.VersaoAppController">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAE=</HashCode>
      <FileName>Controllers\VersaoAppController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindBus.Controllers.VersaoBaseController">
    <Position X="14.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIAAAAAAAAAAAAAAAAAACAAEAAAAAAAE=</HashCode>
      <FileName>Controllers\VersaoBaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindBus.Controllers.VersaoController">
    <Position X="10.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEA=</HashCode>
      <FileName>Controllers\VersaoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>