<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3df649a00494ac697dbafcfad259eae" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="findbusModel.tblbairro" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="findbusModel.tblbairrorua" Width="1.5" PointX="8" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="findbusModel.tblcidade" Width="1.5" PointX="5.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="findbusModel.tblcidadebairro" Width="1.5" PointX="8" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="findbusModel.tbletinerario" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="findbusModel.tbllogin" Width="1.5" PointX="5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="findbusModel.tblrota" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="findbusModel.tblrotaetinerario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="findbusModel.tblrotaponto" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="findbusModel.tblrua" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="findbusModel.tblruaponto" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="findbusModel.tblusuario" Width="1.5" PointX="2.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="findbusModel.FK_tblBairroRua" ManuallyRouted="false" />
        <AssociationConnector Association="findbusModel.FK_tblCidadeBairro2" ManuallyRouted="false" />
        <AssociationConnector Association="findbusModel.FK_tblBairroRua2" ManuallyRouted="false" />
        <AssociationConnector Association="findbusModel.FK_tblCidadeBairro" ManuallyRouted="false" />
        <AssociationConnector Association="findbusModel.FK_tblRotaEtinerario" ManuallyRouted="false" />
        <AssociationConnector Association="findbusModel.FK_tblLogin" ManuallyRouted="false" />
        <AssociationConnector Association="findbusModel.FK_tblRotaEtinerario2" ManuallyRouted="false" />
        <AssociationConnector Association="findbusModel.FK_tblRotaPonto" ManuallyRouted="false" />
        <AssociationConnector Association="findbusModel.FK_tblRuaPonto" ManuallyRouted="false" />
        <EntityTypeShape EntityType="findbusModel.tblaplicativo" Width="1.5" PointX="11.75" PointY="11" />
        <EntityTypeShape EntityType="findbusModel.tblbase" Width="1.5" PointX="7.5" PointY="12.375" />
        <EntityTypeShape EntityType="findbusModel.tblversao" Width="1.5" PointX="9.625" PointY="12.625" />
        <AssociationConnector Association="findbusModel.FK_tblAplicativo_AplicativoID" />
        <AssociationConnector Association="findbusModel.FK_tblBase_BaseID" />
        <EntityTypeShape EntityType="findbusModel.tblponto" Width="1.5" PointX="3.7024725320294838" PointY="0.54120652402807334" />
        <AssociationConnector Association="findbusModel.FK_tblRotaPonto2" />
        <AssociationConnector Association="findbusModel.FK_tblRuaPonto2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>