<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="findbusModelStoreContainer" CdmEntityContainer="findbusEntities1">
    <EntitySetMapping Name="tblbairro">
      <EntityTypeMapping TypeName="findbusModel.tblbairro">
        <MappingFragment StoreEntitySet="tblbairro">
          <ScalarProperty Name="BairroID" ColumnName="BairroID" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataInclusaoRegistro" ColumnName="DataInclusaoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblbairrorua">
      <EntityTypeMapping TypeName="findbusModel.tblbairrorua">
        <MappingFragment StoreEntitySet="tblbairrorua">
          <ScalarProperty Name="BairroRuaId" ColumnName="BairroRuaId" />
          <ScalarProperty Name="BairroId" ColumnName="BairroId" />
          <ScalarProperty Name="RuaId" ColumnName="RuaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcidade">
      <EntityTypeMapping TypeName="findbusModel.tblcidade">
        <MappingFragment StoreEntitySet="tblcidade">
          <ScalarProperty Name="CidadeId" ColumnName="CidadeId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Uf" ColumnName="Uf" />
          <ScalarProperty Name="DataInclusaoRegistro" ColumnName="DataInclusaoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcidadebairro">
      <EntityTypeMapping TypeName="findbusModel.tblcidadebairro">
        <MappingFragment StoreEntitySet="tblcidadebairro">
          <ScalarProperty Name="CidadeBairroId" ColumnName="CidadeBairroId" />
          <ScalarProperty Name="CidadeId" ColumnName="CidadeId" />
          <ScalarProperty Name="BairroId" ColumnName="BairroId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbletinerario">
      <EntityTypeMapping TypeName="findbusModel.tbletinerario">
        <MappingFragment StoreEntitySet="tbletinerario">
          <ScalarProperty Name="EtinerarioId" ColumnName="EtinerarioId" />
          <ScalarProperty Name="DiaSemana" ColumnName="DiaSemana" />
          <ScalarProperty Name="HoraSaida" ColumnName="HoraSaida" />
          <ScalarProperty Name="HoraChegada" ColumnName="HoraChegada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbllogin">
      <EntityTypeMapping TypeName="findbusModel.tbllogin">
        <MappingFragment StoreEntitySet="tbllogin">
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="UsuarioSenha" ColumnName="UsuarioSenha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblponto">
      <EntityTypeMapping TypeName="findbusModel.tblponto">
        <MappingFragment StoreEntitySet="tblponto">
          <ScalarProperty Name="PontoId" ColumnName="PontoId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="PontoParada" ColumnName="PontoParada" />
          <ScalarProperty Name="DataInclusaoRegistro" ColumnName="DataInclusaoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblrota">
      <EntityTypeMapping TypeName="findbusModel.tblrota">
        <MappingFragment StoreEntitySet="tblrota">
          <ScalarProperty Name="RotaId" ColumnName="RotaId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataInclusaoRegistro" ColumnName="DataInclusaoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblrotaetinerario">
      <EntityTypeMapping TypeName="findbusModel.tblrotaetinerario">
        <MappingFragment StoreEntitySet="tblrotaetinerario">
          <ScalarProperty Name="RotaEtinerarioId" ColumnName="RotaEtinerarioId" />
          <ScalarProperty Name="EtinerarioId" ColumnName="EtinerarioId" />
          <ScalarProperty Name="RotaId" ColumnName="RotaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblrotaponto">
      <EntityTypeMapping TypeName="findbusModel.tblrotaponto">
        <MappingFragment StoreEntitySet="tblrotaponto">
          <ScalarProperty Name="RotaPontoId" ColumnName="RotaPontoId" />
          <ScalarProperty Name="RotaId" ColumnName="RotaId" />
          <ScalarProperty Name="PontoId" ColumnName="PontoId" />
          <ScalarProperty Name="OrdemPonto" ColumnName="OrdemPonto" />
          <ScalarProperty Name="Quilometragem" ColumnName="Quilometragem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblrua">
      <EntityTypeMapping TypeName="findbusModel.tblrua">
        <MappingFragment StoreEntitySet="tblrua">
          <ScalarProperty Name="RuaId" ColumnName="RuaId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataInclusaoRegistro" ColumnName="DataInclusaoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblruaponto">
      <EntityTypeMapping TypeName="findbusModel.tblruaponto">
        <MappingFragment StoreEntitySet="tblruaponto">
          <ScalarProperty Name="RuaPontoId" ColumnName="RuaPontoId" />
          <ScalarProperty Name="RuaId" ColumnName="RuaId" />
          <ScalarProperty Name="PontoId" ColumnName="PontoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblusuario">
      <EntityTypeMapping TypeName="findbusModel.tblusuario">
        <MappingFragment StoreEntitySet="tblusuario">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="NomeUsuario" ColumnName="NomeUsuario" />
          <ScalarProperty Name="UsuarioSenha" ColumnName="UsuarioSenha" />
          <ScalarProperty Name="DataInclusaoRegistro" ColumnName="DataInclusaoRegistro" />
          <ScalarProperty Name="NiveldoAcesso" ColumnName="NiveldoAcesso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>