<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="findbusModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="findbusEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tblbairro" EntityType="findbusModel.tblbairro" />
    <EntitySet Name="tblbairrorua" EntityType="findbusModel.tblbairrorua" />
    <EntitySet Name="tblcidade" EntityType="findbusModel.tblcidade" />
    <EntitySet Name="tblcidadebairro" EntityType="findbusModel.tblcidadebairro" />
    <EntitySet Name="tbletinerario" EntityType="findbusModel.tbletinerario" />
    <EntitySet Name="tbllogin" EntityType="findbusModel.tbllogin" />
    <EntitySet Name="tblrota" EntityType="findbusModel.tblrota" />
    <EntitySet Name="tblrotaetinerario" EntityType="findbusModel.tblrotaetinerario" />
    <EntitySet Name="tblrotaponto" EntityType="findbusModel.tblrotaponto" />
    <EntitySet Name="tblrua" EntityType="findbusModel.tblrua" />
    <EntitySet Name="tblruaponto" EntityType="findbusModel.tblruaponto" />
    <EntitySet Name="tblusuario" EntityType="findbusModel.tblusuario" />
    <AssociationSet Name="FK_tblBairroRua" Association="findbusModel.FK_tblBairroRua">
      <End Role="tblbairro" EntitySet="tblbairro" />
      <End Role="tblbairrorua" EntitySet="tblbairrorua" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCidadeBairro2" Association="findbusModel.FK_tblCidadeBairro2">
      <End Role="tblbairro" EntitySet="tblbairro" />
      <End Role="tblcidadebairro" EntitySet="tblcidadebairro" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBairroRua2" Association="findbusModel.FK_tblBairroRua2">
      <End Role="tblrua" EntitySet="tblrua" />
      <End Role="tblbairrorua" EntitySet="tblbairrorua" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCidadeBairro" Association="findbusModel.FK_tblCidadeBairro">
      <End Role="tblcidade" EntitySet="tblcidade" />
      <End Role="tblcidadebairro" EntitySet="tblcidadebairro" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRotaEtinerario" Association="findbusModel.FK_tblRotaEtinerario">
      <End Role="tbletinerario" EntitySet="tbletinerario" />
      <End Role="tblrotaetinerario" EntitySet="tblrotaetinerario" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLogin" Association="findbusModel.FK_tblLogin">
      <End Role="tblusuario" EntitySet="tblusuario" />
      <End Role="tbllogin" EntitySet="tbllogin" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRotaEtinerario2" Association="findbusModel.FK_tblRotaEtinerario2">
      <End Role="tblrota" EntitySet="tblrota" />
      <End Role="tblrotaetinerario" EntitySet="tblrotaetinerario" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRotaPonto" Association="findbusModel.FK_tblRotaPonto">
      <End Role="tblrota" EntitySet="tblrota" />
      <End Role="tblrotaponto" EntitySet="tblrotaponto" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRuaPonto" Association="findbusModel.FK_tblRuaPonto">
      <End Role="tblrua" EntitySet="tblrua" />
      <End Role="tblruaponto" EntitySet="tblruaponto" />
    </AssociationSet>
    <EntitySet Name="tblaplicativo" EntityType="findbusModel.tblaplicativo" />
    <EntitySet Name="tblbase" EntityType="findbusModel.tblbase" />
    <EntitySet Name="tblversao" EntityType="findbusModel.tblversao" />
    <AssociationSet Name="FK_tblAplicativo_AplicativoID" Association="findbusModel.FK_tblAplicativo_AplicativoID">
      <End Role="tblaplicativo" EntitySet="tblaplicativo" />
      <End Role="tblversao" EntitySet="tblversao" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBase_BaseID" Association="findbusModel.FK_tblBase_BaseID">
      <End Role="tblbase" EntitySet="tblbase" />
      <End Role="tblversao" EntitySet="tblversao" />
    </AssociationSet>
    <EntitySet Name="tblponto" EntityType="findbusModel.tblponto" />
    <AssociationSet Name="FK_tblRotaPonto2" Association="findbusModel.FK_tblRotaPonto2">
      <End Role="tblponto" EntitySet="tblponto" />
      <End Role="tblrotaponto" EntitySet="tblrotaponto" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRuaPonto2" Association="findbusModel.FK_tblRuaPonto2">
      <End Role="tblponto" EntitySet="tblponto" />
      <End Role="tblruaponto" EntitySet="tblruaponto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblbairro">
    <Key>
      <PropertyRef Name="BairroID" />
    </Key>
    <Property Name="BairroID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <Property Name="DataInclusaoRegistro" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tblbairrorua" Relationship="findbusModel.FK_tblBairroRua" FromRole="tblbairro" ToRole="tblbairrorua" />
    <NavigationProperty Name="tblcidadebairro" Relationship="findbusModel.FK_tblCidadeBairro2" FromRole="tblbairro" ToRole="tblcidadebairro" />
  </EntityType>
  <EntityType Name="tblbairrorua">
    <Key>
      <PropertyRef Name="BairroRuaId" />
      <PropertyRef Name="BairroId" />
      <PropertyRef Name="RuaId" />
    </Key>
    <Property Name="BairroRuaId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BairroId" Type="Int32" Nullable="false" />
    <Property Name="RuaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblbairro" Relationship="findbusModel.FK_tblBairroRua" FromRole="tblbairrorua" ToRole="tblbairro" />
    <NavigationProperty Name="tblrua" Relationship="findbusModel.FK_tblBairroRua2" FromRole="tblbairrorua" ToRole="tblrua" />
  </EntityType>
  <EntityType Name="tblcidade">
    <Key>
      <PropertyRef Name="CidadeId" />
    </Key>
    <Property Name="CidadeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <Property Name="Uf" Type="String" Nullable="false" />
    <Property Name="DataInclusaoRegistro" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tblcidadebairro" Relationship="findbusModel.FK_tblCidadeBairro" FromRole="tblcidade" ToRole="tblcidadebairro" />
  </EntityType>
  <EntityType Name="tblcidadebairro">
    <Key>
      <PropertyRef Name="CidadeBairroId" />
      <PropertyRef Name="CidadeId" />
      <PropertyRef Name="BairroId" />
    </Key>
    <Property Name="CidadeBairroId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CidadeId" Type="Int32" Nullable="false" />
    <Property Name="BairroId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblbairro" Relationship="findbusModel.FK_tblCidadeBairro2" FromRole="tblcidadebairro" ToRole="tblbairro" />
    <NavigationProperty Name="tblcidade" Relationship="findbusModel.FK_tblCidadeBairro" FromRole="tblcidadebairro" ToRole="tblcidade" />
  </EntityType>
  <EntityType Name="tbletinerario">
    <Key>
      <PropertyRef Name="EtinerarioId" />
    </Key>
    <Property Name="EtinerarioId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DiaSemana" Type="String" Nullable="false" />
    <Property Name="HoraSaida" Type="Decimal" Nullable="false" />
    <Property Name="HoraChegada" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tblrotaetinerario" Relationship="findbusModel.FK_tblRotaEtinerario" FromRole="tbletinerario" ToRole="tblrotaetinerario" />
  </EntityType>
  <EntityType Name="tbllogin">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="UsuarioSenha" Type="String" Nullable="false" />
    <NavigationProperty Name="tblusuario" Relationship="findbusModel.FK_tblLogin" FromRole="tbllogin" ToRole="tblusuario" />
  </EntityType>
  <EntityType Name="tblrota">
    <Key>
      <PropertyRef Name="RotaId" />
    </Key>
    <Property Name="RotaId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <Property Name="DataInclusaoRegistro" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tblrotaetinerario" Relationship="findbusModel.FK_tblRotaEtinerario2" FromRole="tblrota" ToRole="tblrotaetinerario" />
    <NavigationProperty Name="tblrotaponto" Relationship="findbusModel.FK_tblRotaPonto" FromRole="tblrota" ToRole="tblrotaponto" />
  </EntityType>
  <EntityType Name="tblrotaetinerario">
    <Key>
      <PropertyRef Name="RotaEtinerarioId" />
      <PropertyRef Name="EtinerarioId" />
      <PropertyRef Name="RotaId" />
    </Key>
    <Property Name="RotaEtinerarioId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EtinerarioId" Type="Int32" Nullable="false" />
    <Property Name="RotaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbletinerario" Relationship="findbusModel.FK_tblRotaEtinerario" FromRole="tblrotaetinerario" ToRole="tbletinerario" />
    <NavigationProperty Name="tblrota" Relationship="findbusModel.FK_tblRotaEtinerario2" FromRole="tblrotaetinerario" ToRole="tblrota" />
  </EntityType>
  <EntityType Name="tblrotaponto">
    <Key>
      <PropertyRef Name="RotaPontoId" />
      <PropertyRef Name="RotaId" />
      <PropertyRef Name="PontoId" />
    </Key>
    <Property Name="RotaPontoId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RotaId" Type="Int32" Nullable="false" />
    <Property Name="PontoId" Type="Int32" Nullable="false" />
    <Property Name="OrdemPonto" Type="Int32" Nullable="false" />
    <Property Name="Quilometragem" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tblrota" Relationship="findbusModel.FK_tblRotaPonto" FromRole="tblrotaponto" ToRole="tblrota" />
    <NavigationProperty Name="tblponto" Relationship="findbusModel.FK_tblRotaPonto2" FromRole="tblrotaponto" ToRole="tblponto" />
  </EntityType>
  <EntityType Name="tblrua">
    <Key>
      <PropertyRef Name="RuaId" />
    </Key>
    <Property Name="RuaId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <Property Name="DataInclusaoRegistro" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tblbairrorua" Relationship="findbusModel.FK_tblBairroRua2" FromRole="tblrua" ToRole="tblbairrorua" />
    <NavigationProperty Name="tblruaponto" Relationship="findbusModel.FK_tblRuaPonto" FromRole="tblrua" ToRole="tblruaponto" />
  </EntityType>
  <EntityType Name="tblruaponto">
    <Key>
      <PropertyRef Name="RuaPontoId" />
      <PropertyRef Name="RuaId" />
      <PropertyRef Name="PontoId" />
    </Key>
    <Property Name="RuaPontoId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RuaId" Type="Int32" Nullable="false" />
    <Property Name="PontoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblrua" Relationship="findbusModel.FK_tblRuaPonto" FromRole="tblruaponto" ToRole="tblrua" />
    <NavigationProperty Name="tblponto" Relationship="findbusModel.FK_tblRuaPonto2" FromRole="tblruaponto" ToRole="tblponto" />
  </EntityType>
  <EntityType Name="tblusuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NomeUsuario" Type="String" Nullable="false" />
    <Property Name="UsuarioSenha" Type="String" Nullable="false" />
    <Property Name="DataInclusaoRegistro" Type="DateTime" Nullable="false" />
    <Property Name="NiveldoAcesso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbllogin" Relationship="findbusModel.FK_tblLogin" FromRole="tblusuario" ToRole="tbllogin" />
  </EntityType>
  <Association Name="FK_tblBairroRua">
    <End Role="tblbairro" Type="findbusModel.tblbairro" Multiplicity="1" />
    <End Role="tblbairrorua" Type="findbusModel.tblbairrorua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblbairro">
        <PropertyRef Name="BairroID" />
      </Principal>
      <Dependent Role="tblbairrorua">
        <PropertyRef Name="BairroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCidadeBairro2">
    <End Role="tblbairro" Type="findbusModel.tblbairro" Multiplicity="1" />
    <End Role="tblcidadebairro" Type="findbusModel.tblcidadebairro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblbairro">
        <PropertyRef Name="BairroID" />
      </Principal>
      <Dependent Role="tblcidadebairro">
        <PropertyRef Name="BairroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBairroRua2">
    <End Role="tblrua" Type="findbusModel.tblrua" Multiplicity="1" />
    <End Role="tblbairrorua" Type="findbusModel.tblbairrorua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblrua">
        <PropertyRef Name="RuaId" />
      </Principal>
      <Dependent Role="tblbairrorua">
        <PropertyRef Name="RuaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCidadeBairro">
    <End Role="tblcidade" Type="findbusModel.tblcidade" Multiplicity="1" />
    <End Role="tblcidadebairro" Type="findbusModel.tblcidadebairro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcidade">
        <PropertyRef Name="CidadeId" />
      </Principal>
      <Dependent Role="tblcidadebairro">
        <PropertyRef Name="CidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRotaEtinerario">
    <End Role="tbletinerario" Type="findbusModel.tbletinerario" Multiplicity="1" />
    <End Role="tblrotaetinerario" Type="findbusModel.tblrotaetinerario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbletinerario">
        <PropertyRef Name="EtinerarioId" />
      </Principal>
      <Dependent Role="tblrotaetinerario">
        <PropertyRef Name="EtinerarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLogin">
    <End Role="tblusuario" Type="findbusModel.tblusuario" Multiplicity="1" />
    <End Role="tbllogin" Type="findbusModel.tbllogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="tbllogin">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRotaEtinerario2">
    <End Role="tblrota" Type="findbusModel.tblrota" Multiplicity="1" />
    <End Role="tblrotaetinerario" Type="findbusModel.tblrotaetinerario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblrota">
        <PropertyRef Name="RotaId" />
      </Principal>
      <Dependent Role="tblrotaetinerario">
        <PropertyRef Name="RotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRotaPonto">
    <End Role="tblrota" Type="findbusModel.tblrota" Multiplicity="1" />
    <End Role="tblrotaponto" Type="findbusModel.tblrotaponto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblrota">
        <PropertyRef Name="RotaId" />
      </Principal>
      <Dependent Role="tblrotaponto">
        <PropertyRef Name="RotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRuaPonto">
    <End Role="tblrua" Type="findbusModel.tblrua" Multiplicity="1" />
    <End Role="tblruaponto" Type="findbusModel.tblruaponto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblrua">
        <PropertyRef Name="RuaId" />
      </Principal>
      <Dependent Role="tblruaponto">
        <PropertyRef Name="RuaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblaplicativo">
    <Key>
      <PropertyRef Name="AplicativoID" />
    </Key>
    <Property Type="Int32" Name="AplicativoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LocalAPK" Nullable="false" />
    <Property Type="DateTime" Name="DataInclusaoRegistro" Nullable="false" />
    <Property Type="String" Name="VersaoAplicativo" Nullable="false" />
    <NavigationProperty Name="tblversao" Relationship="findbusModel.FK_tblAplicativo_AplicativoID" FromRole="tblaplicativo" ToRole="tblversao" />
  </EntityType>
  <EntityType Name="tblbase">
    <Key>
      <PropertyRef Name="BaseID" />
    </Key>
    <Property Type="Int32" Name="BaseID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LocalBase" Nullable="false" />
    <Property Type="DateTime" Name="DataInclusaoRegistro" Nullable="false" />
    <Property Type="String" Name="VersaoBase" Nullable="false" />
    <NavigationProperty Name="tblversao" Relationship="findbusModel.FK_tblBase_BaseID" FromRole="tblbase" ToRole="tblversao" />
  </EntityType>
  <EntityType Name="tblversao">
    <Key>
      <PropertyRef Name="AplicativoID" />
      <PropertyRef Name="BaseID" />
    </Key>
    <Property Type="Int32" Name="AplicativoID" Nullable="false" />
    <Property Type="Int32" Name="BaseID" Nullable="false" />
    <Property Type="DateTime" Name="DataInclusaoRegistro" Nullable="false" />
    <NavigationProperty Name="tblaplicativo" Relationship="findbusModel.FK_tblAplicativo_AplicativoID" FromRole="tblversao" ToRole="tblaplicativo" />
    <NavigationProperty Name="tblbase" Relationship="findbusModel.FK_tblBase_BaseID" FromRole="tblversao" ToRole="tblbase" />
  </EntityType>
  <Association Name="FK_tblAplicativo_AplicativoID">
    <End Type="findbusModel.tblaplicativo" Role="tblaplicativo" Multiplicity="1" />
    <End Type="findbusModel.tblversao" Role="tblversao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblaplicativo">
        <PropertyRef Name="AplicativoID" />
      </Principal>
      <Dependent Role="tblversao">
        <PropertyRef Name="AplicativoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBase_BaseID">
    <End Type="findbusModel.tblbase" Role="tblbase" Multiplicity="1" />
    <End Type="findbusModel.tblversao" Role="tblversao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblbase">
        <PropertyRef Name="BaseID" />
      </Principal>
      <Dependent Role="tblversao">
        <PropertyRef Name="BaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblponto">
    <Key>
      <PropertyRef Name="PontoId" />
    </Key>
    <Property Type="Int32" Name="PontoId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Latitude" Nullable="false" />
    <Property Type="String" Name="Longitude" Nullable="false" />
    <Property Type="Boolean" Name="PontoParada" Nullable="false" />
    <Property Type="DateTime" Name="DataInclusaoRegistro" Nullable="false" />
    <NavigationProperty Name="tblrotaponto" Relationship="findbusModel.FK_tblRotaPonto2" FromRole="tblponto" ToRole="tblrotaponto" />
    <NavigationProperty Name="tblruaponto" Relationship="findbusModel.FK_tblRuaPonto2" FromRole="tblponto" ToRole="tblruaponto" />
  </EntityType>
  <Association Name="FK_tblRotaPonto2">
    <End Type="findbusModel.tblponto" Role="tblponto" Multiplicity="1" />
    <End Type="findbusModel.tblrotaponto" Role="tblrotaponto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblponto">
        <PropertyRef Name="PontoId" />
      </Principal>
      <Dependent Role="tblrotaponto">
        <PropertyRef Name="PontoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRuaPonto2">
    <End Type="findbusModel.tblponto" Role="tblponto" Multiplicity="1" />
    <End Type="findbusModel.tblruaponto" Role="tblruaponto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblponto">
        <PropertyRef Name="PontoId" />
      </Principal>
      <Dependent Role="tblruaponto">
        <PropertyRef Name="PontoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>